MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zumarraga_Examen2P.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry x:Name="InputEntry"
                   Placeholder="Ingrese la cadena"
                   HorizontalOptions="FillAndExpand" />

            <Label x:Name="LetterCountLabel"
                   FontSize="18"
                   HorizontalOptions="Center" />

            <Label x:Name="ResultLabel"
                   FontSize="18"
                   HorizontalOptions="Center" />
            <Label x:Name="CharacterCountLabel"
                   FontSize="18"
                   HorizontalOptions="Center" />
            <Button
                x:Name="CalculateBtn"
                Text="Calcular"
                Clicked="OnCalculateClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="ClearBtn"
                Text="Limpiar"
                Clicked="OnClearClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
