MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zumarraga_Examen2P.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Ingrese una cadena de caracteres:" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />


            <Entry x:Name="InputEntry"
                   Placeholder="mz_Ingrese la cadena"
                   HorizontalOptions="FillAndExpand" />

            <Label x:Name="LetterCountLabel"
       FontSize="18"
       HorizontalOptions="Start" />

            <Label x:Name="ResultLabel"
       FontSize="18"
       HorizontalOptions="Start" />

            <Label x:Name="CharacterCountLabel"
       FontSize="18"
       HorizontalOptions="Start" />
            <Button
                x:Name="CalculateBtn"
                Text="Calcular"
                Clicked="OnCalculateClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="ClearBtn"
                Text="Limpiar"
                Clicked="OnClearClicked"
                HorizontalOptions="Center" />

            <Button x:Name="mz_Opcion1Btn" Text="Ir a Opcion1" Clicked="mz_OnOpcion1Clicked" HorizontalOptions="Center" />

            <Button x:Name="mz_Opcion2Btn" Text="Ir a Opcion2" Clicked="mz_OnOpcion2Clicked" HorizontalOptions="Center" />

            <Button x:Name="CustomPageBtn" Text="Ir a CustomPage" Clicked="OnCustomPageClicked" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
